app/views/sessions/new.html.slim
- provide :title, 'Log in'
.row
  .col-md-6.col-md-offset-3
    h1
      | Log in
    = simple_form_for :session, url: login_path do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, 'Log in', class: 'btn-primary'
    p
      |  Are you a new user? 
      = link_to 'Register an account now!', register_path

app/views/sessions/new.html.erb
<% provide :title, 'Log in' %>
<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= simple_form_for :session, url: login_path do |f| %>
        <%= f.input :email %>
        <%= f.input :password %>
        <%= f.button :submit, 'Log in', class: 'btn-primary' %>
    <% end %>
    <p>
      Are you a new user? <%= link_to 'Register an account now!', register_path %>
    </p>
  </div>
</div>
