- provide :title, 'Update Profile'
.row
  .col-md-6.col-md-offset-3
    h1 Update Your Profile
    = simple_form_for @user do |f|
      = render 'shared/flashed_errors', object: f.object
      = render 'fields', f: f
      = f.button :submit, 'Save changes', class: 'btn btn-primary'
    .gravatar_edit
      = gravatar_for @user
      a href='http://gravatar.com/emails' change