app/views/users/edit.html.slim
- provide :title, 'Update Profile'
.row
  .col-md-6.col-md-offset-3
    h1
      | Update Your Profile
    = simple_form_for @user do |f|
      = render 'fields', f: f
      = f.button :submit, 'Save changes', class: 'btn-primary'

app/views/users/edit.html.erb
<% provide :title, 'Update Profile' %>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h1>Update Your Profile</h1>
    <%= simple_form_for @user do |f| %>
        <%= f.input :name %>
        <%= f.input :email %>
        <%= f.input :password %>
        <%= f.input :password_confirmation %>
        <%= f.button :submit, 'Save changes', class: 'btn-primary' %>
    <% end %>
  </div>
</div>
