- provide :title, @user.name
.row
  aside.col-md-4
    section.user-info = render 'shared/user_info'
    = render 'users/follow_form'
  .col-md-8
    - if @user.chirps.any?
      .page-header
        h3
          ' Chirps
          small = @user.chirps.count
      = render 'shared/feed'