- provide :title, @user.name
.row
  aside.col-md-4
    section.user-info
      h1
        = gravatar_for @user
        = @user.name
  .col-md-8
    - if @user.chirps.any?
      .page-header
        h3 Chirps (#{@user.chirps.count})
      = render 'shared/feed'