.panel.panel-default
  .panel-body.bg-info
    h1
      = link_to gravatar_for(current_user, size: 50), current_user
      = current_user.name
    span = link_to 'go to profile', current_user
    span = pluralize(current_user.chirps.count, 'chirp')
  .panel-footer
    = render 'shared/follow_stats'
