header.navbar.navbar-default
  .container
    = link_to 'Microtwit', root_path, class: 'navbar-brand'
    nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li
            = link_to 'Users', users_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              |  Your account 
              b.caret
            ul.dropdown-menu
              li
                = link_to 'Profile', current_user
              li
                = link_to 'Settings', edit_user_path(current_user)
              li.divider
              li
                = link_to 'Log out', logout_path, method: :delete
        - else
          li
            = link_to 'Log in', login_path
