doctype html
html[lang="en"]
  head
    title
      = page_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    == render 'layouts/header'
    .container
      - flash.each do |key, value|
        div class="alert alert-#{key} alert-dismissible" role="alert"
          = value
      == yield
      = debug(params) if Rails.env.development?